<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/curry.png" type="image/x-icon">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <head>
                <img width="5%" src="images/logo.jpeg" alt="">
                <a href="index.html" class="enlace op1">Inicio</a>
                <a href="recetas.html"class="enlace op2" >Recetas</a>
                <a href="expositores.html" class="enlace op3">Expositores</a>
                <a href="comollegar.html" class="enlace">Como llegar</a>
                <a href="quienes-somos.html" class="enlace">Quienes somos</a>
                <a href="contacto.html" class="enlace">Contacto</a>
            </head>
        </div>
        <div class="publicidad">
            <aside>
                publicidad
            </aside>
        </div>
        <div class="principal">
            <main>
                <div class="formulario">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Direcci&oacute;n de Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">Compartiremos el mail con el p&uacute;blico asistente</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
<!--                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>-->
<!--                    <button type="submit" class="btn btn-primary">Suscribirme</button>-->
                    <button type="submit" class="boton-submit">Suscribirme</button>
                  </form>
                  </div>
            </main>
        </div>
        <div class="piepagina">
                <p>Copyright 2023 - Team A - </p>
                <a href="https://www.facebook.com" target="_blank"><img  class="imgFt" src="images/facebook.png" alt=""></a>
                <a href="https://www.twitter.com" target="_blank"><img  class="imgFt" src="images/twitter.png" alt=""></a>
                <a href="https://web.whatsapp.com" target="_blank"><img  class="imgFt"src="images/whatsapp.png" alt=""></a>
                <a href="https://web.instagram.com" target="_blank"><img  class="imgFt"src="images/instagram.png" alt=""></a>
        </div>
    </div>
</body>
</html>