<!--:::::::::::::::::::::-->
<!--::: Pie de Pagina :::-->
<!--:::::::::::::::::::::-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pie de pagina</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos-footer (1).css">
     <!--Iconos-->
    <script src="https://kit.fontawesome.com/e9aa5b2bf5.js" crossorigin="anonymous"></script>
</head>
<body>
<!--::::Pie de Pagina - Comienzo::::::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div style="display: flex; align-items: center; justify-content:space-evenly;">
                <img src="images/logo.jpeg" alt="Placeres de Oriente Logo" style="width:100px;height:100px;">
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="box">
                <h2>PARA SEGUIRNOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Expo Placeres de Oriente</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>